{
  "data": [
    "6285189063747@s.whatsapp.net",
    "6283144841892@s.whatsapp.net",
    "6283184680815@s.whatsapp.net",
    "6285252083526@s.whatsapp.net",
    "6285802943601@s.whatsapp.net",
    "6288221648000@s.whatsapp.net",
    "6288985117630@s.whatsapp.net",
    "6283878107849@s.whatsapp.net",
    "6285232602475@s.whatsapp.net",
    "628983966314@s.whatsapp.net",
    "6285187444724@s.whatsapp.net",
    "6285842813920@s.whatsapp.net",
    "6283150602914@s.whatsapp.net",
    "6283122146739@s.whatsapp.net",
    "6285817390407@s.whatsapp.net",
    "083137924051@s.whatsapp.net"
  ]
}